
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:15.858** total execution time for 7 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_plot_animation.py` (``../../examples/plot_animation.py``)
     - 00:13.695
     - 0.0
   * - :ref:`sphx_glr_examples_plot_epsilon_selection.py` (``../../examples/plot_epsilon_selection.py``)
     - 00:01.308
     - 0.0
   * - :ref:`sphx_glr_examples_plot_J_surface.py` (``../../examples/plot_J_surface.py``)
     - 00:00.291
     - 0.0
   * - :ref:`sphx_glr_examples_plot_robust_kalman.py` (``../../examples/plot_robust_kalman.py``)
     - 00:00.241
     - 0.0
   * - :ref:`sphx_glr_examples_plot_B_curl_free.py` (``../../examples/plot_B_curl_free.py``)
     - 00:00.128
     - 0.0
   * - :ref:`sphx_glr_examples_plot_internal_external.py` (``../../examples/plot_internal_external.py``)
     - 00:00.121
     - 0.0
   * - :ref:`sphx_glr_examples_plot_B_divergence_free.py` (``../../examples/plot_B_divergence_free.py``)
     - 00:00.074
     - 0.0
