
:orphan:

.. _sphx_glr_examples_sg_execution_times:


Computation times
=================
**00:17.992** total execution time for 8 files **from examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_plot_animation.py` (``plot_animation.py``)
     - 00:15.647
     - 0.0
   * - :ref:`sphx_glr_examples_plot_epsilon_selection.py` (``plot_epsilon_selection.py``)
     - 00:01.139
     - 0.0
   * - :ref:`sphx_glr_examples_plot_auto_grid.py` (``plot_auto_grid.py``)
     - 00:00.288
     - 0.0
   * - :ref:`sphx_glr_examples_plot_J_surface.py` (``plot_J_surface.py``)
     - 00:00.280
     - 0.0
   * - :ref:`sphx_glr_examples_plot_robust_kalman.py` (``plot_robust_kalman.py``)
     - 00:00.265
     - 0.0
   * - :ref:`sphx_glr_examples_plot_B_curl_free.py` (``plot_B_curl_free.py``)
     - 00:00.154
     - 0.0
   * - :ref:`sphx_glr_examples_plot_internal_external.py` (``plot_internal_external.py``)
     - 00:00.133
     - 0.0
   * - :ref:`sphx_glr_examples_plot_B_divergence_free.py` (``plot_B_divergence_free.py``)
     - 00:00.088
     - 0.0
